<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Thomas Catalano | Awesome Dev</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/animated.css">

</head>
<style>
main {
    background: linear-gradient(270deg, #879af2, #d3208b, #fda000);
    background-size: 600% 600%;

    -webkit-animation: background_move 7s ease infinite;
    -moz-animation: background_move 7s ease infinite;
    animation: background_move 7s ease infinite;

    color: #FAFAFA;
}

@-webkit-keyframes background_move {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes background_move {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes background_move {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

</style>
<body>
	<main>
		<div class="intro">Hello, I'm ThomsCode!</div>
		<div class="tagline">All-Star Dev | Code Fanatic | Mac Dev | Vim</div>
		<div class="icons-social">
      <a target="_blank" href="https://www.thomscode.tech/">
        <i class="fa-solid fa-globe" aria-hidden="true" title="porfolio"></i>
        <span class="sr-only">Portfolio</span>
      </a>
			<a target="_blank" href="https://github.com/Thoms-code">
        <i class="fab fa-github" aria-hidden="true" title="Github"></i>
        <span class="sr-only">Github</span>
      </a>
      <a target="_blank" href="https://dev.to/thomscode">
        <i class="fab fa-dev" aria-hidden="true" title="DEV Community"></i>
        <span class="sr-only">DEV Community</span>
      </a>
      <a target="_blank" href="https://stackoverflow.com/users/12710373/thoms-code">
        <i class="fab fa-stack-overflow" aria-hidden="true" title="StackOverflow"></i>
        <span class="sr-only">StackOverflow</span>
      </a>
      <a target="_blank" href="https://www.linkedin.com/in/thomas-catalano/">
        <i class="fab fa-linkedin" aria-hidden="true" title="LinkedIn"></i>
        <span class="sr-only">LinkedIn</span>
      </a>
      <a target="_blank" href="https://www.behance.net/thomascatalano">
        <i class="fab fa-behance" aria-hidden="true" title="Behance"></i>
        <span class="sr-only">Behance</span>
      </a>
      <a target="_blank" href="https://codepen.io/Thoms-cod">
        <i class="fab fa-codepen" aria-hidden="true" title="CodePen"></i>
        <span class="sr-only">CodePen</span>
      </a>
    </div>
	</main>
</body>
</html>
